var randomBodyParts = ['head', 'arm', 'hip', 'nose', 'face', 'hair'];
var randomAdjectives = ['stinky', 'ugly', 'oily', 'angry'];
var randomWords = [ 'tree', 'rat', 'butt', 'pig', 'skunk'];

var randomBodyPart = randomBodyParts[Math.floor(Math.random() * 4)];

var randomAdjective = randomAdjectives[Math.floor(Math.random() *3)];

var randomWord = randomWords[Math.floor(Math.random() * 4)];

console.log('Your' + ' ' +  randomBodyPart + ' ' + 'is like a'+ ' ' + randomAdjective + ' '+ randomWord + '!!!'); 
